VITE_CONVEX_URL=
VITE_CONVEX_SITE_URL=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:groovy-kingfisher-236 # team: redeatephrem17, project: todosback

CONVEX_URL=https://groovy-kingfisher-236.convex.cloud